
.card-main{
    display: flex;
    justify-content: space-between;
    gap: 16px;
}
.card-padding{
    padding: 0px 21px;

}
.card-container{
    background-color: #fff;
    color: #A6A8B1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 92%;
}
.card-select{
    display: flex;
    justify-content: space-between;
    color:#A6A8B1 ;
}
.select-bigCards{
    border: none;
    padding: 10px;
    outline: none;
}
.unpublish-text{
    background-color: lightcoral;
}
.section-gap{
    display: flex;
    gap: 10px;
}
/* ================================= */

.middle-section-main{
    display: flex;
}
.card-image{
    width: 184px;
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.card-middle-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    padding:8px 12px ;
}
.card-main-middle-top{
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 8px;
}

.left-content-middle{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.card-below-middle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 auto;
    color: #A6A8B1;
    width: 338px;
    height: 102px;
    background-color: #fff;
    padding: 11px 15px;
    border-radius:12px ;
    gap: 18px;
}
.left-content-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-cloth-middle{
    height: 124px;
    width: 124px;
}

@media(max-width:768px){
    .middle-section-main{
        display: flex;
        flex-direction: column;
    }
    .card-image{
        width: auto;
    }
    .card-middle-main{
        /* flex-direction: column; */
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 12px;
        padding:4px 8px ;
    }
    .card-main-middle-top{
        display: flex;
        justify-content: space-between;
        gap: 12px;
        padding: 8px;
    }
    
    .left-content-middle{
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }
    .card-below-middle{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 12px;
        flex: 1 1 auto  ;
        margin-right: 40px;
        margin-left: 14px;
    }
    .left-content-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .image-cloth-middle{
        height: 102px;
        width: 102px;
    }
}